# vkAPI-artbot

./: README.md  pom.xml
src/main/java/core/: Main.java  VKCore.java
src/main/java/core/utils/: CreateKeyboard.java  DataBase.java  Strings.java
src/main/java/core/utils/tasks/: AddNewPhoto.java  BaseTask.java  DeleteUser.java  Registration.java  ViewPhotos.java
src/main/resources/: config.properties
